[DEFAULT]
#timeout default 5
timeout = 5
#log_interval default 15
log_interval = 15
#log_interval default 150
config_interval = 150
#income interval default 3600
income_interval = 3600
#user agent
agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36

[nbcb]
#interval default 7
interval = 7

[spdb]
#interval default 1
interval = 1
#cookies include nbperGsessionId and nbperTicketId
cookies = 
