[DEFAULT]
#log_interval default 15
log_interval = 15
#log_interval default 300
config_interval = 300
#user agent
agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36

[nbcb]
#interval default 7
interval = 7

[spdb]
#interval default 1
interval = 1
#test_interval default 60
test_interval = 60
#cookies include nbperGsessionId and nbperTicketId
cookies = nbperGsessionId=120EDF206A69A11E9952E5F3BDAB56A33;nbperTicketId=136492B69A69A11E9952E516F47E18684
